{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Automated UI &amp; API testing suite using Playwright for end-to-end testing.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:head": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:codegen": "npx playwright codegen",
    "test:cucumber": "cucumber-js --config cucumber.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.1.1",
    "cucumber": "^6.0.7",
    "dotenv": "^16.4.5",
    "playwright": "^1.49.1"
  }
}
